{
  "profiles": {
    "UnoReferenceNet6.Wasm": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55021;http://localhost:55022"
    }
  }
}